<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"/>
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.udacity.shoestore.ui.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/onboarding_fragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.udacity.shoestore.ui.guide.GuideFragment"
        android:label="Guide"
        tools:layout="@layout/fragment_guide">
        <action
            android:id="@+id/action_guideFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeListFragment"
        android:name="com.udacity.shoestore.ui.shoeList.ShoeListFragment"
        android:label="ShoeList"
        tools:layout="@layout/shoe_list_fragment" >
        <action
            android:id="@+id/action_shoeListFragment_to_shoeDetailFragment"
            app:destination="@id/shoeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.udacity.shoestore.ui.shoeDetail.ShoeDetailFragment"
        android:label="ShoeDetailFragment"
        tools:layout="@layout/shoe_detail_fragment"/>
</navigation>