<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.udacity.shoestore.models.Shoe" />

        <variable
            name="shoeListViewModel"
            type="com.udacity.shoestore.ui.shoeList.ShoeListViewModel" />
    </data>

    <!--I used it because there were no nested layout requirements and complex alignments.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/name_edit_text_hint"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/company_edit_text_hint"
            android:inputType="text"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/etSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/size_edit_text_hint"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/description_edit_text_hint"
            android:inputType="text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="@{() -> shoeListViewModel.save(etName.getText().toString(), etCompany.getText().toString(), etSize.getText().toString(), etDescription.getText().toString())}"
                android:text="@string/save_button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="@{}"
                android:text="@string/cancel_button"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</layout>